<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/info_card_bg"
    android:elevation="2dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtKodeTruck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Truck"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtNamaPengemudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pengemudi"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="end" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtBeratDatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat Datang: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtBeratPulang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat Pulang: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtJumlahBusuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Busuk: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtJumlahLewatMatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Lewat Matang: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtJumlahMatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Matang: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtJumlahMentah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Mentah: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtWaktuInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu Input: "
        android:textSize="16sp"
        android:textColor="@color/black" />
</LinearLayout>